species	family	plumage_qual	mass1 (unless otherwise noted)	nest_cat	time_nest	lat_b 16	absolute_lat_b	lat_cat	adult_barb	juvenile_barb	nestling_diet 4 (unless otherwise noted)	breeding_temp 19	migratein_juvplumage 23	Nstl_DPR 20	adult_sex_numb 21	nestling_sex_numb 22	Museum_numbers 23
Agelaius_phoeniceus	Icteridae	0.711513583	52.55	cup4	12.5 4	41.40357792	41.40357792	high	24.6587	17.545	insects	14.92129107	no	0.035	"6M, 6F"	"5M, 6F, 1?"	"CUMV 17549, 34508, 35004, 33933, 17533, 34933, 17514, 34986, 35479, 11486, 50141, 34975, 30154, 23924, 36338, 35013, 17542, 34979, 30151, 21572, 34973, 35015, 34987, 36482"
Arremon_taciturnus	Emberizidae	0.798163673	24.8	noncavity5	NA	-5.904614897	5.904614897	low	18.1667	14.5	insects 5	26.01	aresident	NA	"1M, 1F"	"1M, 1F"	"AMNH 32149, 128180, 32191, 32157"
Atlapetes_semirufus	Emberizidae	0.608695652	31 2	cup2	10.5 2	8.559668088	8.559668088	low	23	14	NA	21.02	aresident	0.0676	"1M, 1F"	1?	"AMNH 188531, 188533, 154543"
Baeolophus_bicolor	Paridae	0.900733764	21.6	cavity4	15.5 4	36.52138859	36.52138859	high	16.1905	14.58333	insects	15.74	aresident	NA	"1M, 1F"	2?	"CUMV 12408, 12405, 37013, 42784"
Baeolophus_inornatus	Paridae	0.842105263	17.5	cavity4	18.5 4	36.39401814	36.39401814	high	19	16	NA	15.79	aresident	0.0173	"1M, 1F"	2F	"AMNH 757231, 373470, 89974, 373476"
Basileuterus_coronatus	Parulidae	0.5613434	16.1	noncavity2	NA	-3.922187789	3.922187789	low	23.1587	13	NA	16.28	aresident	NA	"1M, 1F"	"1M, 1F"	"CUMV 16972, 16973; LSU 106881, 106893"
Basileuterus_culicivorus	Parulidae	0.668788957	10.5	noncavity5	NA	-8.738491456	8.738491456	low	22.4286	15	insects_fruit_seeds 5	22.5	aresident	NA	"1M, 1F"	2?	"CUMV 16996, 9681; AMNH 85674, 85676"
Basileuterus_rufifrons	Parulidae	0.554054657	10.9	noncavity5	10.5 9	15.87438204	15.87438204	low	24.6667	13.6667	insects 5	23.12	aresident	NA	"1M, 1F"	"1M, 1?"	"CUMV 12310, 36331; AMNH 856944, 85695"
Basileuterus_tristriatus	Parulidae	0.563759146	12.7	noncavity2	10.5 10	-0.152865512	0.152865512	low	24.8333	14	NA	18.41	aresident	0.0642	"1M, 1F"	1M	"CUMV 16982, 29157, LSU 98955"
Bombycilla_cedrorum	Bombycillidae	0.882351644	31.85	cup4	15.5 4	46.97705486	46.97705486	high	22.6667	20	insects	15.56079887	NA	0.00982	"1M, 1F"	"1M, 1F"	"CUMV 10378, 14418, 14429; AMNH 378348"
Brachypteryx_montana	Muscicapidae	0.592592593	21.6	noncavity2	18.286 11	17.31829243	17.31829243	low	27	16	NA	NA	aresident	0.0463	"1M, 1F"	2?	"AMNH 590671, 305990, 590693, 590678"
Campephilus_rubricollis	Picidae	0.778082275	214	cavity5	NA	-4.386267116	4.386267116	low	16.4935	12.8333	insects_seeds 5	22.81	aresident	NA	"1M, 1F"	"1F, 1F?"	"CUMV 6389, 6388; AMNH 270896; LSU 170797 "
Camptostoma_imberbe	Tyrannidae	0.648148148	7.4	noncavity5	12 2	20.39346623	20.39346623	low	27	17.5	NA	24.08	yes	NA	"1M, 1F"	1F	"CUMV 36652, 10344; LSU 13471"
Cardinalis_cardinalis	Cardinalidae	0.716459198	44.65	cup4	9.5 4	32.75790761	32.75790761	high	20.08333333	14.38888889	insects	19.56	aresident	0.04872	"1M, 1F"	2M	"CUMV 34600, 11772, 34400, 55357"
Catharus_aurantiirostris	Turdidae	0.695652174	27	cup5	15 2	14.58559399	14.58559399	low	23	16	insects 17	20.48	no	0.045	"1M, 1F"	"1M, 1?"	"AMNH 327939, 503845, 391524, 503847"
Catharus_guttatus	Turdidae	0.666666667	31	cup4	12 4	49.66164167	49.66164167	high	24	16	insects	12.81093639	no	0.0474	"1M, 1F"	2F	"AMNH 376639, 376641, 376656, 376392"
Catharus_minimus	Turdidae	0.727410712	32.8	cup4	12 4	60.49875641	60.49875641	high	23.9815	17.4444	NA	10.09518577	no	NA	"1M, 1F"	1?	"CUMV 14237, 30604, 14241"
Catharus_occidentalis	Turdidae	0.591344773	26.2	cup5	15.5 12	22.21438567	22.21438567	low	28.8889	17.0833	insects 17	20.83	aresident	NA	"1M, 1F"	"1M, 1F"	"CUMV 29299, 29317, 29316; AMNH 766609"
Catharus_ustulatus	Turdidae	0.804595082	30.8	cup4	13 4	50.14191131	50.14191131	high	25.8929	20.8333	insects_fruit	13.43529692	no	0.0241	"1M, 1F"	"1M, 1F"	"CUMV 31776, 52345, 23265, 23811"
Cecropis_semirufa	Hirundinidae	0.622030238	30	noncavity2	24 2	-4.16802335	4.16802335	low	28.9375	18	insects 2	23.95	NA	NA	"1M, 1F"	1?	"CUMV 9084, 43379, 47949"
Certhia_familiaris	Certhiidae	0.866970886	9	cavity6	15.8 2	-6.12513885	6.12513885	low	18.1667	15.75	NA	13.50778545	aresident	NA	"1M, 1F"	2?	"AMNH 684618, 684477, 684518, 68520"
Chaetura_pelagica	Apodidae	0.969190937	23.6	cavity4	29 4	40.23425461	40.23425461	high	28.0794	27.2143	insects	16.39	yes	NA	"3M, 3F"	"3M, 1F, 2?"	"CUMV 9543, 10288, 3699, 22487, 35697, 3697, 35861, 13025, 3698, 53385, 35859, 35860"
Chaetura_vauxii	Apodidae	1.014634146	17.1	cavity4	28 4	29.58083832	29.58083832	high	25.625	26	insects	16.48	yes	0.00231	"1M, 1F"	2F	"CUMV 30621, 4397; AMNH 393923, 477338"
Chloroceryle_americana	Cerylidae	0.782608696	37.5	noncavity2	27 2	-3.958643616	3.958643616	low	28.75	22.5	NA	23.59	aresident	NA	"1M, 1F"	1F	"LSU 7787, 7785, 50551"
Chloropipo_unicolor	Pipridae	0.641222353	15.5	NA	NA	-8.10918647	8.10918647	low	21.8333	14	NA	NA	aresident	NA	"1M, 1F"	1F	"AMNH 820125, 820951; LSU 172299"
Cistothorus_palustris	Troglodytidae	0.919709372	11.25	noncavity4	14 4	42.59423601	42.59423601	high	22.8333	21	insects	14.94	no	NA	"1M, 1F"	"1M, 1?"	"CUMV 34857, 13213, 13182; AMNH 98655"
Clibanornis_rubiginosus	Furnariidae	0.676922679	37.5	cavity5	NA	2.560245889	2.560245889	low	27.0833	18.3333	NA	24.44	aresident	NA	"1M, 1F"	1M	"AMNH 815379, 815378; LSU 69439"
Cnipodectes_subbrunneus	Tyrannidae	0.944444444	23.2	noncavity2	NA	-2.356294287	2.356294287	low	18	17	NA	25.9	aresident	NA	"1M, 1F"	2F	"AMNH 134975, 134972, 134973; LSU 156659"
Coccyzus_americanus	Cuculidae	0.88669776	64	cup4	10 4	33.37104714	33.37104714	high	16.9167	15	insects	20.99	NA	0.01709	"1M, 1F"	2F	"CUMV 53080, 3295; LSU 5752, 154365"
Colaptes_auratus	Picidae	0.8673575	132	cavity4	25.5 4	47.24307914	47.24307914	high	24.6369	21.369	insects_fruit_seeds	15.00388395	NA	0.00125	"3M, 3F"	"2M, 2F, 2?"	"CUMV 37095, 26289, 28000, 6131, 26232, 6361, 23715, 6112, 26188, 6113, 21777, 26150"
Colaptes_campestris	Picidae	0.847927742	165	cavity5	30 5	-14.7441448	14.7441448	low	19.375	16.4286	insects 5	22.74	aresident	NA	"1M, 1F"	"1M?, 1F?"	"AMNH 810602, 188946, 34274, 34278"
Contopus_sordidulus	Tyrannidae	0.917240747	12.8	cup4	16 4	41.02167514	41.02167514	high	20.7143	19	NA	15.48	yes	0.0082	"1M, 1F"	"1M?, 1F?"	"CUMV 27207, 29424; AMNH 87688, 87689"
Contopus_virens	Tyrannidae	0.828729282	14.1	cup4	17 4	40.09977432	40.09977432	high	22.625	18.75	insects	20.14	yes	0.01246	"1M, 1F"	"1F, 1?"	"CUMV 8070, 27094, 8080; AMNH 835836"
Cyanistes_cyanus	Paridae	0.820313141	12.9	cavity2	16 2	50.87228015	50.87228015	high	18.2857	15	insects 2	9.35	aresident	NA	"1M, 1F"	2?	"AMNH 681275, 681281, 681303, 681272"
Cymbilaimus_lineatus	Thamnophilidae	0.917647842	34.7	cup2	NA	-2.526015989	2.526015989	low	16.5278	15.1667	insects 18	25.68	aresident	NA	"1M, 1F"	"1F, 1?"	"CUMV 6991, 50730; AMNH 805612; LSU 115163"
Dixiphia_pipra	Pipridae	0.664286663	11.15	cup2	NA	-1.636987039	1.636987039	low	23.3333	15.5	NA	25.74	aresident	0.02817	"1M, 1F"	"1M, 1F"	"CUMV 7418, 51264; LSU 115664, 115660"
Drymophila_devillei	Thamnophilidae	0.535714286	10.3	noncavity5	NA	-9.442665865	9.442665865	low	28	15	NA	NA	aresident	NA	"1M, 1F"	1M	"AMNH 137112, 137116; LSU 132782"
Dumetella_carolinensis	Mimidae	0.740007251	36.9	cup4	10.5 4	42.11389371	42.11389371	high	19.0313	14.0833	insects_fruit	18.56	no	0.0228	"4M, 4F"	"4M, 1F, 3?"	"CUMV 10367, 21932, 22230, 35298, 29431, 30630, 25265, 31669, 55660, 21077, 52600, 55334, 51873, 55332, 51847, 55257"
Empidonax_alnorum	Tyrannidae	0.775153384	12.9	cup4	13 4	52.79973297	52.79973297	high	27.3333	21.1875	insects	13.84	yes	NA	"1M, 1F"	2M	"CUMV 34732, 26976, 29368, 29367"
Empidonax_traillii	Tyrannidae	0.724636522	13.4	cup4	14 4	41.6635242	41.6635242	high	28.75	20.8333	insects_fruit	19.70799806	yes	0.02899	"1M, 1F"	"1M, 1F?"	"CUMV 8151, 34641, 29361, 24165"
Empidonomus_varius	Tyrannidae	0.830767953	27.1	noncavity2	16 2	-12.38094911	12.38094911	low	21.6667	18	NA	25.38	NA	NA	"1M, 1F"	"1M, 1F"	"AMNH 287320, 285117, 795801; LSU 56076"
Enicurus_leschenaulti	Muscicapidae	0.71	53.5	cavity7	15.333 11	16.20954412	16.20954412	low	25	17.75	NA	NA	aresident	0.0451	"1M, 1F"	"1M, 1F?"	"AMNH 577736, 577748, 577693, 577747"
Habia_fuscicauda	Cardinalidae	0.59095418	38.5	cup5	10 5	15.23462011	15.23462011	low	23.6905	14	NA	26.7	aresident	NA	"1M, 1F"	1F	"CUMV 22986, 34161; LSU 66909"
Haemorhous_mexicanus	Fringillidae	0.783786539	21.4	cup4	15.5 4	36.03791902	36.03791902	high	21.5833	16.9167	insects_seeds	17.13	aresident	NA	"1M, 1F"	"1F, 1?"	"CUMV 24111, 18498, 11751; AMNH 825296"
Helmitheros_vermivorus	Parulidae	0.770640788	13	noncavity4	10 4	36.50135975	36.50135975	high	18.1667	14	insects	22.34	no	0.02105	"1M, 1F"	"1M, 1?"	"CUMV 15972, 15981; AMNH 99696, 26607"
Hirundo_albigularis	Hirundinidae	0.774194547	21.3	cup2	20.5 2	-28.5684419	28.5684419	high	25.8333	20	insects 2	18.92	NA	NA	"1M, 1F"	1F	"CUMV 43372, 43412, 48327"
Hylocichla_mustelina	Turdidae	0.638044966	47.4	cup4	13.5 4	39.75150789	39.75150789	high	27.754	17.7083	invertebrates_fruit	20.26	no	0.030032	"1M, 1F"	"1M, 1?"	"CUMV 14229, 22486, 14225, 21950"
Icteria_virens	Icteridae	0.614360395	50.6	cup4	8.9 4	37.83988635	37.83988635	high	22.381	13.75	insects	20.26646524	no	0.04047	"1M, 1F"	2M	"CUMV 16829, 16820, 16822, 16821"
Icterus_galbula	Icteridae	0.693568117	33.75	noncavity4	12.5 4	40.07480461	40.07480461	high	24.6071	17.0667	insects_fruit	18.49	no	0.00431	"4M, 4F"	"3M, 3F, 2?"	"CUMV 17732, 44024, 17744, 22506, 34694, 23173, 23060, 36440, 17728, 17722, 23231, 15619, 21327, 55009, 17737, 56298"
Icterus_gularis	Icteridae	0.817391622	55.3	noncavity4	15.5 14	18.7064858	18.7064858	low	19.1667	15.6667	insects_fruit	26.69	aresident	NA	"1M, 1F"	2F	"CUMV 17627, 17629; AMNH 398740, 398736"
Junco_hyemalis	Emberizidae	0.665485106	19.6	cup4	14 4	50.8638725	50.8638725	high	23.5	15.6389	insects_fruit_seeds	12.03304325	no	0.0377	"4M, 4F"	"2M, 5F, 1?"	"CUMV 19964, 35752, 56209, 21767, 19965, 24230, 35751, 20009, 21358, 24173, 24172, 23196, 23233, 34358, 11230, 11228"
Lanio_versicolor	Thraupidae	0.676056338	17	cup5	NA	-8.334323343	8.334323343	low	17.75	12	NA	NA	aresident	NA	"1M, 1F"	1M	"AMNH 148941, 510552; LSU 133840"
Lepidothrix_isidorei	Pipridae	0.7	9.1 2	cup8	NA	-1.551345427	1.551345427	low	20	14	NA	NA	aresident	NA	"1M, 1F"	1M	"AMNH 130021, 179574; LSU 117088"
Lipaugus_unirufus	Cotingidae	0.695859635	82.1	cup2	28.5 2	10.83811703	10.83811703	low	20.119	14	insects_fruit 5	25.9	aresident	NA	"1M, 1F"	1M	"AMNH 96389, 133884; LSU 40782"
Melanerpes_erythrocephalus	Picidae	0.984848485	71.6	cavity4	25.5 4	39.32215362	39.32215362	high	16.5	16.25	insects_fruit	20.09	NA	0.00368	"1M, 1F"	2F	"AMNH 755026, 362665, 362613, 61231"
Melospiza_melodia	Emberizidae	0.561508756	20.75	cup4	10 4	46.34992272	46.34992272	high	27.6042	15.5	insects_fruit_seeds	11.87323555	no	0.03868	"1M, 1F"	"1F, 1?"	"CUMV 28621, 22535, 54936, 24296"
Mimus_polyglottos	Mimidae	0.618914977	48.5	cup4	12 4	35.10192143	35.10192143	high	23.5147	14.5536	insects_fruit	16.50615063	no	0.0402	"1M, 1F"	2M	"CUMV 13667, 22772, 48240, 52784"
Mniotilta_varia	Parulidae	0.636362746	10.8	noncavity4	10 4	46.80849956	46.80849956	high	20.4286	13	insects	15.61422446	no	0.02294	"1M, 1F"	"1M, 1?"	"CUMV 25079, 15939; AMNH 379782, 26603"
Molothrus_ater	Icteridae	0.665824074	48.9	cup4	10.5 4	40.99035817	40.99035817	high	28.2857	18.8333	NA	16.62	no	NA	"3M, 3F"	"4M, 2F"	"CUMV 18020, 10425, 53493, 33420, 33421, 24420, 56165, 49048, 18025, 21617, 11171, 18004"
Myiarchus_cinerascens	Tyrannidae	0.716981132	27.2	cavity4	15 4	33.35538757	33.35538757	high	26.5	19	insects	18.06	yes	0.00468	"1M, 1F"	"1M, 1F"	"CUMV 8012, 33309; AMNH 29065, 29066"
Myiarchus_crinitus	Tyrannidae	0.881578947	33.5	cavity4	14.5 4	39.49962013	39.49962013	high	19	16.75	insects_fruit	19.85	no	0.0074	"1M, 1F"	2?	"CUMV 30368, 33291; AMNH 113844; LSU 111759"
Myiarchus_semirufus	Tyrannidae	0.636363636	23 2	cavity2	NA	-6.199268341	6.199268341	low	22	14	NA	NA	aresident	NA	"1M, 1F"	"1M, 1F"	"AMNH 497426, 152120; LSU 100711, 100714"
Myiarchus_tyrannulus	Tyrannidae	0.818181818	43.8	cavity2	15 2	-1.686989972	1.686989972	low	22	18	NA	23.62	NA	NA	"1M, 1F"	"1M, 1?"	"AMNH 822478, 822473, 822461, 81948"
Myioborus_miniatus	Parulidae	0.533332	9.5	noncavity5	13 2	7.029274792	7.029274792	low	25	13.3333	insects 5	19.14	aresident	0.059	"1M, 1F"	1M?	"AMNH 145510, 237006, 139592"
Myioborus_pictus	Parulidae	0.553846836	7.9	noncavity4	13 4	23.89896863	23.89896863	low	27.0833	15	insects	20.66	no	NA	"1M, 1F"	"1M, 1F"	"CUMV 16927, 16931, 11149, 29026"
Myiodynastes_chrysocephalus	Tyrannidae	1	40.5	cavity2	20 11	-1.897392519	1.897392519	low	20	20	NA	18.43	aresident	0.0046	"1M, 1F"	"1M, 1?"	"AMNH 169167, 146260, 169866, 169867"
Myiodynastes_luteiventris	Tyrannidae	0.864001382	45.9	cavity4	17 4	19.96616657	19.96616657	low	20.8333	18	NA	24.74	no	NA	"1M, 1F"	"1M, 1?"	"CUMV 11081, 28687; LSU 65985, 11461"
Myiophobus_flavicans	Tyrannidae	0.794116479	12.7	cup2	NA	0.390660186	0.390660186	low	22.6667	18	insects 2	NA	aresident	0.0225	"1M, 1F"	1M	CUMV 8266; AMNH 820230; LSU 45969
Myrmotherula_axillaris	Thamnophilidae	0.565069267	8.4	cup2	10 2	-3.719745484	3.719745484	low	24.3333	13.75	insects 17	25.66	aresident	NA	"1M, 1F"	"1M, 1F"	"CUMV 7085; AMNH 228968; LSU 115318, 172916"
Myrmotherula_schisticolor	Thamnophilidae	0.627449412	9.6	cup5	9 2	3.893997846	3.893997846	low	21.25	13.3333	insects 2	22.2	aresident	0.0464	"1M, 1F"	1M	"AMNH 820962, 185743, 819964"
Ochthoeca_rufipectoralis	Tyrannidae	0.567857954	10.8	cup5	NA	-3.664782657	3.664782657	low	23.3333	13.25	insects 2	15.39	aresident	NA	"1M, 1F"	"1M?, 1F"	CUMV 7508; AMNH 175342; LSU 98478; 98477
Oreoscoptes_montanus	Mimidae	0.733738386	43.3	cup4	11 4	42.74204763	42.74204763	high	22.8283	16.75	insects_fruit_seeds	15.47788603	no	NA	"1M, 1F"	"1F, 1?"	"CUMV 36487, 13741, 12789; AMNH 99013 "
Pachyramphus_major	Tityridae	0.872272897	25.2	noncavity2	NA	19.37891583	19.37891583	low	26.75	23.3333	NA	NA	aresident	NA	"1M, 1F"	1M	"CUMV 28655, 28654; AMNH 101336 "
Parula_americana	Parulidae	0.725	8.6	noncavity4	10.5 4	39.67277878	39.67277878	high	20	14.5	insects	18.28	no	NA	"1M, 1F"	"1M, 1F"	"CUMV 16112, 16108, 16084, 16087"
Passer_domesticus	Emberizidae	0.745270485	27.7	cavity4	14 4	38.74966244	38.74966244	high	24.9127	18.5667	insects_seeds	15.97	aresident	NA	"5M, 5F"	"6M, 2F, 2?"	"CUMV: 17045, 36048, 21776, 22500, 49508, 17046, 22552, 17044, 10891, 36822, 53200, 21319, 23291, 23275, 21318, 21317, 17026, 17013, 21665, 49492"
Passer_montanus	Emberizidae	0.892857143	22	cavity4	19.5 4	38.42976483	38.42976483	high	21	18.75	insects_fruit_seeds	13.93	no	NA	"1M, 1F"	2F	"AMNH: 782886, 812668, 718040, AMNH catalogue number not found (Allan Brooks 49990)"
Passerculus_sandwichensis	Emberizidae	0.698719231	20.05	noncavity4	10.9 4	50.6473384	50.6473384	high	26	18.1667	insects	13.42	no	0.05376	"1M, 1F"	"1M, 1?"	"CUMV: 11418, 19376, 15620, 22149"
Passerina_cyanea	Cardinalidae	0.546874068	14.5	cup4	10 4	38.35044356	38.35044356	high	25.1429	13.75	insects_fruit	20.5	no	0.03433	"1M, 1F"	2F	"CUMV: 56060, 36654; AMNH 69948, 49121"
Passerina_leclancherii	Cardinalidae	0.931033199	14	cup5	NA	17.7372765	17.7372765	low	24.1667	22.5	NA	25.73	aresident	NA	"1M, 1F"	1?	CUMV 55731; AMNH 519416; LSU 49467
Petrochelidon_pyrrhonota	Hirundinidae	0.805309833	21.6		23.6 4	44.57779897	44.57779897	high	26.9048	21.6667	insects	15.77041001	yes	NA	"1M, 1F"	2F	"CUMV 8791, 11413, 49754; AMNH 826282"
Phacellodomus_rufifrons	Furnariidae	0.815217391	24.6	noncavity2	21.5 2	-11.82079834	11.82079834	low	23	18.75	NA	24.23	aresident	NA	"1M, 1F"	"1F, 1?"	"AMNH 188294, 523915; LSU 87808, 87807"
Pheucticus_chrysopeplus	Cardinalidae	0.863636364	62.7	cup2	NA	20.77448367	20.77448367	low	22	19	NA	24.67	no	NA	"1M, 1F"	"1M, 1?"	"AMNH 168062, 168061, 802811, 513917"
Pheucticus_ludovicianus	Cardinalidae	0.766467844	45.6	cup4	10 4	46.12223884	46.12223884	high	23.8571	18.2857	insects	16.13720066	no	0.01284	"1M, 1F"	"1M, 1M?"	"CUMV 35910, 25317, 18194, 23236"
Phyllomyias_cinereiceps	Tyrannidae	0.818181818	10 2	NA	NA	-3.517018955	3.517018955	low	27.5	22.5	NA	NA	aresident	NA	"1M, 1F"	1F	"AMNH 408374, 133699; LSU 169916"
Picoides_dorsalis	Picidae	1	65.65	cavity2	24 4	54.09454422	54.09454422	high	20	20	insects	13.71504729	aresident	NA	"1M, 1F"	"1M, 1F"	"CUMV 23728, 6769, 23729; AMNH 826277"
Picus_viridis	Picidae	0.908335	176	cavity2	22.25 2	48.53599624	48.53599624	high	20	18.1667	NA	12.34	aresident	NA	"1M, 1F"	"1M, 1?"	"AMNH 548982, 548996, 549010, 549004"
Pipilo_chlorurus	Emberizidae	0.684210526	29.4	cup4	12.5 4	39.65970542	39.65970542	high	19	13	NA	16.59	no	0.0367	"1M, 1F"	"1M, 1F"	"AMNH 92417, 761828, 385610, 385597"
Piranga_flava	Cardinalidae	0.650795556	38	cup4	NA	-3.973483842	3.973483842	low	22.5	14.6429	insects_fruit 2	NA	no	NA	"1M, 1F"	"1M, 1?"	"CUMV 22972, 29327, 10147; AMNH 266615"
Piranga_olivacea	Cardinalidae	0.717946063	28.6	cup4	10 4	42.15411705	42.15411705	high	24.1429	17.3333	insects_fruit	19.44	no	0.02532	"1M, 1F"	2F	"CUMV 25814, 20785, 20774, 20775"
Pitangus_sulphuratus	Tyrannidae	0.879999808	61	noncavity4	17.5 2	-7.384088929	7.384088929	low	20.8333	18.3333	NA	22.45	aresident	NA	"1M, 1F"	2M	"CUMV 7942, 7958; AMNH 280780, 795955"
Platyrinchus_mystaceus	Tyrannidae	0.761904762	9.7	cup2	NA	-8.445079286	8.445079286	low	21	16	NA	22.96	aresident	NA	"1M, 1F"	2?	"CUMV 31083, 8280; LSU 117223; AMNH 498304"
Poecile_atricapillus	Paridae	0.880998552	10.8	cavity4	16 4	49.00250285	49.00250285	high	15.0578	13.2659	insects	13.73107019	aresident	0.007339	"6M, 6F"	"6M, 3F, 3?"	"CUMV 22702, 12157, 52966, 12151, 12155, 23215, 23139, 21528, 12154, 36787, 12128, 50896, 12131, 23768, 23769, 23764, 23772, 23736, 23771, 23770, 23758, 23759, 21851, 12152"
Poecile_gambeli	Paridae	0.696076471	10.8	cavity4	20.4 4	44.1972419	44.1972419	high	17	11.8333	insects	14.6765041	aresident	0.0074	"1M, 1F"	"1F, 1?"	"CUMV 12361; AMNH 93264, 373192, 373193"
Progne_subis	Hirundinidae	0.933333333	49.4	cavity4	28.5 4	37.9075118	37.9075118	high	30	28	insects	20.83707831	yes	NA	"1M, 1F"	"1M, 1F"	"CUMV 11004, 8743; AMNH 244405, 244407"
Protonotaria_citrea	Parulidae	0.612675193	14.3	cavity4	10 4	36.49220791	36.49220791	high	23.6667	14.5	insects	20.68	no	0.03081	"1M, 1F"	"1F, 1?"	"CUMV 15966, 15983; AMNH 379942, 85056"
Pyrocephalus_rubinus	Tyrannidae	0.738816162	14.4	cup4	15 4	-0.132701898	0.132701898	low	24.75	18.2857	insects	20.47	no	NA	"1M, 1F"	"1M, 1F"	"CUMV 7588, 10313, 30706, 30707"
Pyrrhomyias_cinnamomeus	Tyrannidae	0.909090909	10.2	cup2	19.125 11	-5.195207287	5.195207287	low	22	20	NA	16.99	aresident	0.01124	"1M, 1F"	1M	"AMNH 788775, 180498, 388114"
Ramphocelus_carbo	Thraupidae	0.636892133	28	cup2	11.5 15	-7.069043105	7.069043105	low	23.9444	15.25	NA	25.34	aresident	0.06579	"1M, 1F"	"1M, 1?"	"CUMV 22931, 36396; LSU 27753, 27752"
Rhinomyias_gularis	Muscicapidae	0.768709524	23.9 3	cup2	14.7 11	3.096136357	3.096136357	low	21	16.1429	NA	NA	aresident	0.0293	"1M, 1F"	2M	"AMNH 652762,  652771, 652763, 652768"
Riparia_riparia	Hirundinidae	0.95754717	14.6	cavity4	20 4	49.47624236	49.47624236	high	26.5	25.375	insects	14.3	yes	NA	"2M, 2F"	"2M, 1F, 1?"	"CUMV 8725, 8731, 34497; AMNH 755815, 839938, 371193, 457285, 559306, "
Salpinctes_obsoletus	Troglodytidae	0.780001248	16.5	cavity4	13.4 4	34.53118437	34.53118437	high	20.8333	16.25	insects	17.78	no	NA	"1M, 1F"	"1M, 1F"	"AMNH 92703, 105683, 60830, 27570"
Saltator_coerulescens	Thraupidae	0.812902387	54.9	cup2	18.5 2	-3.868949425	3.868949425	low	18.4524	15	NA	25.18	aresident	NA	"1M, 1F"	2?	"CUMV 31818, 18129; 515796, 798242"
Saltator_maximus	Thraupidae	0.941176471	47.7	cup5	14 4	-3.037624648	3.037624648	low	17	16	insects_fruit_seeds 5	25.35	aresident	0.03902	"1M, 1F"	"1M, 1F"	"CUMV 18120, 18117, 51256; AMNH 392810"
Sayornis_nigricans	Tyrannidae	0.77688005	18.65	cup4	19.5 4	13.16226294	13.16226294	low	20.5952	16	insects	19.26	no	NA	"1M, 1F"	1?	"CUMV 7558, 7565; AMNH 460479"
Sayornis_saya	Tyrannidae	0.889285	21.2	cup4	17 4	48.09455507	48.09455507	high	20	17.7857	insects	13.47	no	NA	"1M, 1F"	"1M, 1?"	"CUMV 11658, 7574, 24488; LSU 15273"
Sclerurus_albigularis	Furnariidae	0.704079384	40 2	cavity2	NA	-1.080388742	1.080388742	low	21.7778	15.3333	NA	21.79	aresident	NA	"1M, 1F"	1?	"CUMV 6966, 6968; LSU 51963"
Sclerurus_guatemalensis	Furnariidae	0.703256861	34.7	cavity5	14.5 4	10.23058548	10.23058548	low	25.5952	18	insects 17	25.18	aresident	NA	"1M, 1F"	2M	"CUMV 6971, 6970, AMNH 134921; LSU 180730"
Seiurus_motacilla	Parulidae	0.771885002	20.3	cup4	10 4	38.07109982	38.07109982	high	21.2143	16.375	insects	19.31	no	0.0297	"1M, 1F"	"1M, 1F"	"CUMV 10407, 23339, 23343; AMNH 383767 "
Setophaga_coronata	Parulidae	0.736053848	12.55	cup4	12 4	51.18745748	51.18745748	high	21.5866	15.8889	insects_fruit	13.84834101	no	0.0248	"1M, 1F"	"1M, 1F"	"CUMV 16282, 16298, 23859; AMNH 806393"
Setophaga_discolor	Parulidae	0.597014925	7.65	cup4	9.4 4	36.26495748	36.26495748	high	25.125	15	insects	22.58	no	0.06098	"1M, 1F"	2M?	"CUMV 16584, 11478, 11479, 11480"
Setophaga_petechia	Parulidae	0.7637799	9.5	cup4	10.5 4	41.55744298	41.55744298	high	21.1667	16.1667	insects_fruit	13.48	no	0.02817	"1M, 1F"	"1M, 1F"	"CUMV 16181, 16173, 34572; AMNH 380960"
Sialia_currucoides	Turdidae	0.940409578	29.6	cavity4	19.5 4	49.03979797	49.03979797	high	19.4444	18.2857	insects	13.75625125	no	0.00488	"1M, 1F"	2M	"CUMV 14510, 14512, 14504, 14507"
Sialia_mexicana	Turdidae	0.923913043	28.05	cavity4	21.8 4	35.23078463	35.23078463	high	23	21.25	insects	16.48	no	0.0057	"1M, 1F"	"1M, 1F"	"CUMV 9377, 14495; AMNH 90321, 90309"
Sialia_sialis	Turdidae	0.89562351	31.6	cavity4	18.8 4	36.12753658	36.12753658	high	23.5714	21.1111	insects_fruit	16.64714493	no	0.01153	"2M, 2F"	"2M, 2?"	"CUMV 34303, 13718, 14476, 51959, 13685, 55042, 47895, 56218"
Spinus_pinus	Fringillidae	0.869843567	14.6	cup4	15 4	46.9759255	46.9759255	high	21.5556	18.75	insects_seeds	10.08235072	no	NA	"1M, 1F"	"1M, 1F"	"CUMV 9389, 11210; AMNH 367175, 367180"
Spizella_passerina	Emberizidae	0.666666667	12.3	cup4	10.5 4	43.15278986	43.15278986	high	24.75	16.5	insects_seeds	13.56772721	no	0.02469	"2M, 2F"	"3M, 1?"	"CUMV 23620, 29243, 21343, 30180; AMNH 106060, 403436, 403431, 783830"
Sturnella_magna	Icteridae	0.75348697	89	noncavity4	11 4	26.35690034	26.35690034	high	17.9167	13.5	insects	20.66	no	NA	"1M, 1F"	"1M, 1F"	"CUMV 34052, 17381, 47891, 17345"
Sturnella_militaris	Icteridae	0.68	49.55	noncavity2	NA	1.21496799	1.21496799	low	25	17	NA	26.01	aresident	NA	"1M, 1F"	"1F, 1F?"	"AMNH 460652, 427215, 247217, 247218"
Sturnella_neglecta	Icteridae	0.790316361	100.7	noncavity4	11 4	41.8099436	41.8099436	high	20.4861	16.1905	insects	15.91	no	0.05496	"1M, 1F"	"1M, 1F"	"CUMV 17399, 11672, 17394, 17397"
Sturnus_vulgaris	Sturnidae	0.630550665	82.3	cavity4	21 4	43.26034197	43.26034197	high	28.4583	17.9444	insects	12.52	aresident	NA	"1M, 1F"	"1M, 1F"	"CUMV 15197, 15231, 55708, 48249"
Tachuris_rubrigastra	Tyrannidae	0.681817296	7.2	cup2	NA	-30.65868569	30.65868569	high	25.6667	17.5	insects 2	15.89	NA	NA	"1M, 1F"	1M	"CUMV 50659; AMNH 768891, 113513"
Tachycineta_bicolor	Hirundinidae	0.685483871	20.1	cavity4	20 4	50.13026354	50.13026354	high	31	21.25	insects	12.62	no	0.00478	"1M, 1F"	"1M, 1F"	"CUMV 8762, 22505; AMNH 371163, 371168"
Tachycineta_thalassina	Hirundinidae	0.76	14.15	cavity4	23.5 4	42.90963422	42.90963422	high	25	19	insects	16.41	no	0.00231	"1M, 1F"	"1M, 1F"	"CUMV 9115, 9114; AMNH 56296, 371257"
Tangara_mexicana	Thraupidae	0.591396774	20.9	cup5	NA	-5.542153125	5.542153125	low	31	18.3333	NA	25.66	aresident	NA	"1M, 1F"	2?	"AMNH 513275, 513285,  468721, 468722"
Tangara_palmeri	Thraupidae	0.714285714	32.3	cup5	NA	5.002238842	5.002238842	low	28	20	NA	24.88	aresident	NA	"1M, 1F"	1?	"AMNH 136298, 136299, 136300"
Tangara_ruficervix	Thraupidae	0.648148148	19	cup5	NA	-4.991968872	4.991968872	low	27	17.5	NA	NA	aresident	NA	"1M, 1F"	2?	"AMNH 108566, 112978, 118278, 118277"
Thamnophilus_atrinucha	Thamnophilidae	0.827586207	22.5 2	cup5	10 5	7.812383453	7.812383453	low	14.5	12	insects 5	25.65	aresident	0.067	"1M, 1F"	"1M, 1F"	"LSU 163574, 163572, 163570, 163571"
Thraupis_episcopus	Thraupidae	0.816001306	35	cup2	17.5 2	1.116881656	1.116881656	low	20.8333	17	NA	25.6	aresident	0.0495	"1M, 1F"	"1M, 1?"	"CUMV 20982, 20972, 30881; AMNH 468726"
Thryomanes_bewickii	Troglodytidae	0.691281262	9.9	cavity4	16 4	33.72620165	33.72620165	high	26.7619	18.5	insects	20.29	no	NA	"1M, 1F"	2?	"CUMV 11114, 34862, 22334, 22333"
Thryothorus_ludovicianus	Troglodytidae	0.875	18.7	cavity4	13 4	33.10499584	33.10499584	high	25	21.875	insects	20.04	aresident	0.0102	"1M, 1F"	"1M, 1F"	"CUMV 12285, 12960, 52021, 12980"
Tityra_semifasciata	Tityridae	0.933331429	79.3	cavity2	25 2	-0.621806641	0.621806641	low	17.5	16.3333	invertebrates_fruit 17	25.27	aresident	NA	"1M, 1F"	2F	"CUMV 7314, 7323; LSU 65949; AMNH 282613"
Tolmomyias_poliocephalus	Tyrannidae	1	11.5	noncavity2	NA	-4.277849503	4.277849503	low	14	14	NA	NA	aresident	NA	"1M, 1F"	1?	"LSU 52270, 115954, 115957"
Toxostoma_rufum	Mimidae	0.656145364	68.8	cup4	11.5 4	40.91342654	40.91342654	high	22.399	14.697	insects_fruit	17.85	no	0.03943	"1M, 1F"	"1M, 1F"	"CUMV 13445, 13449, 13447, 36010"
Troglodytes_aedon	Troglodytidae	0.764707958	10.9	cavity4	19 4	38.84074568	38.84074568	high	28.3333	21.6667	insects	19.65	no	0.0038	"1M, 1F"	"1F?, 1?"	"CUMV 12749, 36388, 52963, 21850"
Troglodytes_troglodytes	Troglodytidae	0.989583333	8.9	cavity2	17 2	45.74862338	45.74862338	high	24	23.75	NA	12.16149036	no	0.03074	"1M, 1F"	"1F, 1?"	"AMNH 573930, 573768, 573885, 573809"
Trogon_elegans	Trogonidae	0.753846154	67.3	cavity4	16 4	13.42104733	13.42104733	low	16.25	12.25	insects_fruit	24.83	aresident	NA	"1M, 1F"	"1M, 1F"	"AMNH 81119, 81142, 821490, 81132"
Turdus_albicollis	Turdidae	0.824444901	54.1	cup2	14 2	-7.328894781	7.328894781	low	21.4286	17.6667	NA	24.62	aresident	NA	"1M, 1F"	"1M?, 1F"	"CUMV 50668, 9710, 2534; AMNH 30926"
Turdus_grayi	Turdidae	0.692158612	73.8	cup2	13 2	15.000769	15.000769	low	24.7673	17.1429	invertebrates_fruit 2	25.35	aresident	NA	"1M, 1F"	"1M, 1F"	"CUMV 14003, 14001, 14002; AMNH 648698"
Turdus_migratorius	Turdidae	0.733271345	77.3	cup4	13 4	47.07975015	47.07975015	high	24.5208	17.9804	invertebrates_fruit	13.81104436	no	0.0301	"6M, 6F"	"6M, 1F, 2F?, 4?"	"CUMV 8913, 21236, 23382, 14814, 21746, 35092, 8898, 21839, 36276, 9266, 23381, 30846, 55121, 36003, 36321, 36008, 35854, 36712, 23823, 36007, 36003, 54881, 8854, 55120"
Turdus_serranus	Turdidae	0.80952381	84.5	cup2	16.375 11	-3.665476673	3.665476673	low	21	17	NA	15.99	aresident	0.05405	"1M, 1F"	"1M, 1F"	"AMNH 396249, 784662, 116934, 180617"
Tyrannus_forficatus	Tyrannidae	0.843813185	43.2	cup4	15.4 4	32.91326737	32.91326737	high	22.0089	18.5714	insects	21.72	NA	0.0268	"1M, 1F"	"1M, 1F"	"CUMV 7611, 30688, 30704, 30703"
Tyrannus_melancholicus	Tyrannidae	0.834616669	37.55	cup2	18.5 2	-6.969108225	6.969108225	low	18.5714	15.5	insects_fruit	22.14	yes	NA	"1M, 1F"	"1M, 1?"	"AMNH 390950, 390951, 390952, 496338"
Tyrannus_savana	Tyrannidae	0.769230769	28.6	cup2	15.4 2	-12.39542184	12.39542184	low	26	20	insects 5	22.48	NA	NA	"1M, 1F"	1M	"AMNH 390922, 48229, 390921"
Tyrannus_tyrannus	Tyrannidae	0.728474532	43.6	cup4	16.5 4	44.30027145	44.30027145	high	25.1667	18.3333	insects_fruit	17.21	NA	0.01691	"1M, 1F"	"1M, 1F"	"CUMV 7629, 7636, 7640; AMNH 368888"
Tyrannus_verticalis	Tyrannidae	0.904761905	39.6	cup4	16 4	40.11813029	40.11813029	high	21	19	insects	17.97	yes	NA	"1M, 1F"	"1F, 1?"	"AMNH 57819, 42910, 815666, AMNH number unclear (NRW 401 on tag)"
Tyrannus_vociferans	Tyrannidae	0.8477058	45.6	cup4	16.5 4	30.43686436	30.43686436	high	19.4643	16.5	insects	20.22	NA	NA	"1M, 1F"	2M	"CUMV 11659, 7648; LSU 94691, 94690"
Vermivora_celata	Parulidae	0.608695652	9	noncavity4	12 4	52.38721797	52.38721797	high	23	14	insects	11.00069332	no	0.0315	"1M, 1F"	1?	"AMNH 380268, 380230, 839715"
Vermivora_luciae	Parulidae	0.725806452	6.6	cavity4	11.4 2	33.92310283	33.92310283	high	31	22.5	insects	22.34	yes	NA	"1M, 1F"	1M	"CUMV 23587, 25057; AMNH 27920"
Vireo_flavoviridis	Vireonidae	0.666665	17.9	cup5	13 5	17.95911114	17.95911114	low	20	13.3333	insects 5	26.29	NA	NA	"1M, 1F"	1F	"AMNH 112617, 182893, 144439"
Vireo_gilvus	Vireonidae	0.6875	14.8	cup4	14 4	42.47799115	42.47799115	high	20	13.75	NA	17.03360989	no	0.0216	"1M, 1F"	"1M, 1?"	"AMNH 89270, 396521, 379685, 791643"
Zeledonia_coronata	Parulidae	0.48829808	21	noncavity2	18 2	9.579515745	9.579515745	low	26.1111	12.75	NA	18.01	aresident	NA	"1M, 1F"	2?	"CUMV 14632, 14633; LSU 63657, 63658"
																	
																	
1 Dunning JB Jr. 2007 CRC handbook of avian body masses. London: CRC Press. 																	
"10 Cox WA, Martin TE. 2009 Breeding biology of the three-striped warbler in Venezuela: a contrast between tropical and temperate Parulids. Wilson J. Ornithol. 121, 667-678. "																	
"11 Martin TE. 2015 Age-related mortality explains life history strategies of tropical and temperate songbirds. Science 349, 966Ð970."																	
"12 Skutch AF. 1945 Incubation and nesting periods of Central American birds. Auk 62, 8-37"																	
"14 Werner SM, Hejl SJ, Brush T. 2007 Breeding ecology of the altamira oriole in the lower Rio Grande valley, Texas. Condor 109, 907-919."																	
"15 Skutch AF. 1968 The nesting of some Venezuelan birds. Condor 70, 66-82."																	
16 BirdLife International and NatureServe. 2015 Bird species distribution maps of the world. Version 5.0. 																	
"17 Skutch AF. 1954-1969 Life histories of Central American birds. Vols. I, II, III. Pacific Coast Avifauna, Cooper Ornithological Society: Berkeley, CA, "																	
"18 Skutch AF. 1967 Life histories of Central American highland birds. Nuttall Ornithological Club, Cambridge, MA."																	
"19 New M, Lister D, Hulme M, Makin I. 2002 A high-resolution data set of surface climate over global land areas. Clim. Res. 21, 1Ð25. "																	
"2 del Hoyo J, Elliott A, Sargatal J, Christie DA. (eds.) Handbook of the birds of the world. Lynx Edicions, Barcelona."																	
20 TEM unpublished data																	
"21 ""M?"" and ""F?"" denote suspected (but not gonadally confirmed) sex according to specimen tag."																	
"21 Male (M), Female (F) with sample sizes for each sex beside letters"																	
"22 CUMV (Cornell University Museum of Vertebrates), LSU (Louisiana State University Natural History Museum), AMNH (American Museum of Natural History)"																	
"3 Western Foundation of Vertebrate Zoology specimens: 40825, 40826, 40827, 40832"																	
"4 Rodewald P. (Ed.) 2015 The Birds of North America: https://birdsna.org. Cornell Laboratory of Ornithology, Ithaca, NY."																	
"5 Schulenberg TS. (Ed.) 2016 Neotropical Birds Online: http://neotropical.birds.cornell.edu. Cornell Lab of Ornithology, Ithaca, NY"																	
"6 Harrap S, Quinn D. 1996 Chickadees, tits, nuthatches, and treecreepers. Princeton University Press: Princeton, NJ"																	
"7 Iqbal M. 2011 First breeding record of white-crowned forktail Enicurus leschenaulti in Sumatra. Kukila 15, 100-102"																	
"8 Kirwan GM, Green G. 2011 Cotingas and manakins. Princeton University Press: Princeton, NJ"																	
"9 Curson J, Quinn D, Beadle D. 1994 Warblers of the Americas. Boston, NY Houghton Mifflin Company; Dunn J, Garrett K. 1997 A field guide to warblers of North America. Boston, New York: Houghton Mifflin Company"																	
23 Pyle 1997																	